   Spatiotemporal stability of periodic travelling waves
     in a heteroclinic-cycle model 

   Ref.: Hasan, Osinga, Postlethwaite and Rucklidge,
       arXiv 1911.10447 (revised version from November 2020)
======================================

 Three examples of direct simulations of two-dimensional spiral waves
     * Case sigma = 10 and zeta = 0.4 (unstable)
http://www1.maths.leeds.ac.uk/~alastair/sigma_10p00_zeta_0p40_2019_02_04_14_31_00_anim.gif
     * Case sigma = 10 and zeta = 7 (stable)
http://www1.maths.leeds.ac.uk/~alastair/sigma_10p00_zeta_7p00_2019_03_19_11_41_50_anim.gif
     * Case sigma = 10 and zeta = 8.5 (convectively unstable)
http://www1.maths.leeds.ac.uk/~alastair/sigma_10p00_zeta_8p50_2019_03_21_08_40_59_anim.gif