   Spatiotemporal stability of periodic travelling waves
     in a heteroclinic-cycle model 

   Ref.: Hasan, Osinga, Postlethwaite and Rucklidge,
       arXiv 1911.10447 (revised version from November 2020)
======================================

 Three examples of direct simulations of two-dimensional spiral waves
 
      * Case sigma = 10 and zeta = 0.4 (unstable)
https://github.com/CrisHasan/Supplementary-material/blob/master/Links%20to%20the%20SWs%20animations/sigma_10p00_zeta_0p40.gif
      
      * Case sigma = 10 and zeta = 7 (stable)
https://github.com/CrisHasan/Supplementary-material/blob/master/Links%20to%20the%20SWs%20animations/sigma_10p00_zeta_7p00.gif

      * Case sigma = 10 and zeta = 8.5 (convectively unstable)
https://github.com/CrisHasan/Supplementary-material/blob/master/Links%20to%20the%20SWs%20animations/sigma_10p00_zeta_8p50.gif
